#extend("base"):
#export("content"):

#extend("partials/contentWrapper"):
#export("innerContent"):

<div>
    <h2>Look at the page header</h2>
    <p>
        Did you notice the key icon is now replaced by Jane's name and her profile image?
    </p>
    <p>
        In fact you are not signed in, sorry. What really happened is that our route handler passed an artificial user into this view context. If you check <a href="https://github.com/fananek/Leaf4Demo/blob/master/Resources/Views/partials/header.leaf" target="blank"><codeclass="language-swift hljs"><span class="hljs-keyword">header.leaf</span></code></a> source code, you'll find there is a simple condition responsible switching header content based on value of <codeclass="language-swift hljs"><span class="hljs-variable">loggedInUser</span></code> variable.
    </p>
    <p>
        Similar approach can be easily combined with Vapor Session Middleware and Session Authenticator.
    </p>
    <p>
        Now click on Jane's name or profile image and open her user profile.
    </p>
</div>

#endexport
#endextend

#endexport
#endextend
