#extend("base"):
#export("content"):

#extend("partials/contentWrapper"):
#export("innerContent"):

<div>
    <h2>#(pageData.loggedInUser.fullName)</h2>
    <table>
        <tr>
            <td>
                id
            </td>
            <td>
                #(pageData.loggedInUser.id)
            </td>
        </tr>
        <tr>
            <td>
                email
            </td>
            <td>
                #(pageData.loggedInUser.email)
            </td>
        </tr>
    </table>
    <p class="pt-10">
        We just used dynamically generated URL to open Jane's user profile. For more details see source code of <a href="https://github.com/fananek/Leaf4Demo/blob/master/Resources/Views/partials/header.leaf" target="blank"><codeclass="language-swift hljs"><span class="hljs-keyword">header.leaf</span></code></a> file.
    </p>
    <p>
        Now click on Jane's name or profile image and select sign out.
    </p>
</div>

#endexport
#endextend

#endexport
#endextend
