#extend("base"):
#export("content"):

#extend("partials/contentWrapper"):
#export("innerContent"):

<div>
  <div class="flex items-center">
    <div>
        <img class="inline-block h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
    </div>
    <div class="ml-5">
        <h2>#(loggedInUser.fullName)</h2>
    </div>
  </div>
    <table>
        <tr>
            <td>
                id
            </td>
            <td>
                #(loggedInUser.id)
            </td>
        </tr>
        <tr>
            <td>
                email
            </td>
            <td>
                #(loggedInUser.email)
            </td>
        </tr>
    </table>
    <p class="pt-10">
        We just used dynamically generated URL to open Jane's user profile. For more details see source code of <a href="https://github.com/fananek/Leaf4Demo/blob/master/Resources/Views/partials/header.leaf#L56" target="blank"><codeclass="language-swift hljs"><span class="hljs-keyword">header.leaf</span></code></a> file.
    </p>
    <p>
        Now click on Jane's name or profile image and select sign out.
    </p>
</div>

#endexport
#endextend

#endexport
#endextend
