#extend("base"):
#export("content"):

#extend("partials/contentWrapper"):
#export("innerContent"):

<div>
    <h2>What is Leaf template?</h2>
    <p>
        Leaf template is a file used to generate dynamic HTML code. You can use predefined tags or even own custom tags to manipulate generated output.
    </p>

    <h2>Extending templates</h2>
    <p>
        Using <codeclass="language-swift hljs"><span class="hljs-keyword">\#extend</span></code> tag you can copy the contents of one template into another. In order to exchange content between child and parent template (or even within same template) use <codeclass="language-swift hljs"><span class="hljs-keyword">\#export</span></code> (in child) and <codeclass="language-swift hljs"><span class="hljs-keyword">\#import</span></code> (in parent) tags.
    </p>
 
    <dl class="space-y-5">
      <dt>Typical use cases:</dt>
      <dd>
          <strong>Master template</strong><br>
          It's a common practice to define website layout in a master template. Other pages can extend this master template so you can focus just on content. It also helps to reduce code redundancy.
      </dd>
      <dd>
          <strong>Standard components (partials)</strong><br>
          Almost any website contains some kind of standard elements which are used across the site. Common examples are header and footer but it can be any reusable component like search bar.
      </dd>
    </dl>

    <img src="/images/templates-diagram.png" alt="templates diagram">

    <dl class="space-y-5">
      <dt>The diagram above illustrates connections between templates. Let's break it down.</dt>
      <dd>
          <strong>base.leaf</strong> - is a master template.
<pre><code class="language-html hljs">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"&gt;
        &lt;title&gt;<span class="hljs-function"><span class="hljs-keyword">\#</span><span class="hljs-params">(<span class="hljs-variable">pageData</span>.<span class="hljs-variable">title</span>)</span></span>&lt;/title&gt;
        &lt;link rel="stylesheet" href="/styles/app.css"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- HEADER --&gt;
        &lt;!-- \#extend tag = put content of `header.leaf` template at this palce --&gt;
        <span class="hljs-function"><span class="hljs-keyword">\#extend</span><span class="hljs-params">(<span class="hljs-string">"partials/header"</span>)</span></span>:
        <span class="hljs-keyword">\#endextend</span>
        &lt;!-- CONTENT --&gt;
        &lt;div&gt;
        &lt;!-- \#import tag injects content of any child element built on top of this master template --&gt;
            <span class="hljs-function"><span class="hljs-keyword">\#import</span><span class="hljs-params">(<span class="hljs-string">"content"</span>)</span></span>
        &lt;/div&gt;
        &lt;!-- FOOTER --&gt;
        &lt;!-- \#extend tag = put content of `footer.leaf` template at this palce --&gt;
        <span class="hljs-function"><span class="hljs-keyword">\#extend</span><span class="hljs-params">(<span class="hljs-string">"partials/footer"</span>)</span></span>:
        <span class="hljs-keyword">\#endextend</span>
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
      </dd>
      <dd>
          <strong>index.leaf</strong> - is a template we use for rendering our home page.
<pre><code class="language-html hljs xml">&lt;!-- \#extend tag means we are building on top of `base.leaf` template --&gt;
<span class="hljs-function"><span class="hljs-keyword">\#extend</span><span class="hljs-params">(<span class="hljs-string">"base"</span>):</span></span>
&lt;!-- \#export tag says - this is the content I want to pass into master template --&gt;
<span class="hljs-function"><span class="hljs-keyword">\#export</span><span class="hljs-params">(<span class="hljs-string">"content"</span>):</span></span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        Content of a home page...
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-keyword">\#endexport</span>
<span class="hljs-keyword">\#endextend</span>
</code></pre>
      </dd>
      <dd>
          <strong>searchBar.leaf</strong> - is an example of standard component.
<pre><code class="language-html hljs">&lt;form action="search" method="POST"&gt;
    &lt;div&gt;
        &lt;input type="text" name="searchTerm" id="searchTerm" placeholder="Search..." value="<span class="hljs-function"><span class="hljs-keyword">\#</span><span class="hljs-params">(<span class="hljs-keyword">pageData</span>.<span class="hljs-keyword">searchTerm</span>)</span></span>"&gt;
        &lt;input type="submit" value="Submit"&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre>
      </dd>
    </dl>


</div>

#endexport
#endextend

#endexport
#endextend
