<div class="pt-6">
    <div class="flow-root bg-gray-50 dark:bg-gray-800 rounded-lg px-6 pb-8">
        <div class="-mt-6">
            <div>
                <span class="inline-flex items-center justify-center p-3 bg-red-500 rounded-md shadow-lg">
                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="#import("cardSvgPath")" />
                    </svg>
                </span>
            </div>
            <h3 class="mt-8 text-lg font-medium text-gray-900 dark:text-white tracking-tight">#import("cardTitle")</h3>
            <p class="mt-5 text-base text-gray-500 dark:text-gray-300">#import("cardDescription")</p>
        </div>
    </div>
</div>
