<section>
    <div class="container text-gray-600 dark:text-gray-200 max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="pt-4 pb-16 px-4 sm:px-6 lg:pt-6 lg:pb-20 lg:px-8">
            <div class="max-w-7xl mx-auto">
                <div class="text-center">
                    <h1 class="text-3xl tracking-tight font-extrabold text-gray-900 dark:text-gray-100 sm:text-4xl">
                        #(pageData.title)
                    </h1>
                    #if(pageData.description):
                        <p class="max-w-2xl mx-auto text-xl text-gray-500">
                            #(pageData.description)
                        </p>
                    #endif
                </div>
                <div class="space-y-6 sm:space-y-12 lg:space-y-20 xl:space-y-24">
                    <div class="prose lg:prose-xl dark:prose-dark xl:prose-2xl mx-auto mt-6">
                        #import("innerContent")
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
