<header class="font-sans-body sticky top-0 z-40">
    <nav x-data="{ open: false }" class="bg-white dark:bg-gray-800 border-t-4 border-red-500 dark:border-red-600">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex justify-between h-20">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <button @click="open = !open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white transition duration-150 ease-in-out" aria-expanded="false">
                        <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                            <path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            <path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-between">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="/" class="inline dark:hidden">
                            <img class="block lg:hidden h-8 w-auto" src="/images/leaf-logo-small.png" alt="logo"/>
                            <img class="hidden lg:block h-8 w-auto" src="/images/leaf-logo.png" alt="logo"/>
                        </a>
                        <a href="/" class="hidden dark:inline">
                            <img class="block lg:hidden h-8 w-auto" src="/images/leaf-logo-dark-small.png" alt="logo"/>
                            <img class="hidden lg:block h-8 w-auto" src="/images/leaf-logo-dark.png" alt="logo"/>
                        </a>
                    </div>
                    
                    <div class="hidden sm:ml-6 sm:flex text-gray-500 dark:text-gray-300 text-md font-semibold space-x-1">
                            #if(webpageURL == "/templates"):
                            <a href="/templates" class="inline-flex items-center px-1 pt-1 px-3 leading-5 border-b-2 border-red-500 text-gray-900 dark:text-white focus:outline-none focus:text-gray-900 focus:border-gray-100 transition duration-150 ease-in-out">Templates</a>
                            #else:
                            <a href="/templates" class="inline-flex items-center px-1 pt-1 px-3 leading-5 border-b-2 border-transparent hover:border-gray-500 dark:hover:border-gray-100 hover:text-gray-900 dark:hover:text-white focus:outline-none focus:text-white focus:border-gray-100 transition duration-150 ease-in-out">Templates</a>
                            #endif
                            #if(webpageURL == "/tags"):
                            <a href="/tags" class="inline-flex items-center px-1 pt-1 px-3 leading-5 border-b-2 border-red-500 text-gray-900 dark:text-white focus:outline-none focus:text-white focus:border-gray-100 transition duration-150 ease-in-out">Tags</a>
                            #else:
                            <a href="/tags" class="inline-flex items-center px-1 pt-1 px-3 leading-5 border-b-2 border-transparent hover:border-gray-500 dark:hover:border-gray-100 hover:text-gray-900 dark:hover:text-white focus:outline-none focus:text-white focus:border-gray-100 transition duration-150 ease-in-out">Tags</a>
                            #endif
                            #if(webpageURL == "/conditions"):
                            <a href="/conditions" class="inline-flex items-center px-1 pt-1 px-3 leading-5 border-b-2 border-red-500 text-gray-900 dark:text-white focus:outline-none focus:text-gray-900 focus:border-gray-100 transition duration-150 ease-in-out">Loops & Conditions</a>
                            #else:
                            <a href="/conditions" class="inline-flex items-center px-1 pt-1 px-3 leading-5 border-b-2 border-transparent hover:border-gray-500 dark:hover:border-gray-100 hover:text-gray-900 dark:hover:text-white focus:outline-none focus:text-white focus:border-gray-100 transition duration-150 ease-in-out">Loops & Conditions</a>
                            #endif
                    </div>
                </div>
                
                <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                    
                    #if(loggedInUser):
                    <div @click.away="open = false" class="ml-3 relative" x-data="{ open: false }">
                        <div>
                            <button @click="open = !open" class="flex items-center text-sm border-2 border-transparent rounded-full focus:outline-none focus:border-white transition duration-150 ease-in-out">
                                <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                                <span class="hidden ml-3 text-gray-500 dark:text-gray-300 text-sm font-medium lg:block"><span class="sr-only">Open user menu for </span>#(loggedInUser.fullName)</span>
                            </button>
                        </div>
                        <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg">
                            <div class="py-1 rounded-md bg-gray-50 dark:bg-gray-700 shadow-xs">
                                <a href="/profile/#(loggedInUser.id)" class="block px-4 py-2 text-sm leading-5 text-gray-500 dark:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-500 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                    My profile
                                </a>
                                <a href="/" class="block px-4 py-2 text-sm leading-5 text-gray-500 dark:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-500 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                    Sign out
                                </a>
                            </div>
                        </div>
                    </div>
                    #else:
                    <a href="/login" class="text-gray-900 dark:text-gray-300 hover:text-red-500">
                        <span class="sr-only">Sign in</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                        </svg>
                    </a>
                    #endif
                </div>
                
            </div>
        </div>
        <div :class="{'block': open, 'hidden': !open}" class="hidden sm:hidden text-center">
            <div class=" pt-2 pb-3 text-gray-500 dark:text-gray-300">
                #if(webpageURL == "/templates"):
                <a href="/templates" class="block px-3 py-2 text-base uppercase font-medium text-gray-900 dark:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Templates</a>
                #else:
                <a href="/templates" class="block px-3 py-2 text-base uppercase font-medium hover:text-gray-900 dark:hover:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Templates</a>
                #endif
                #if(webpageURL == "/tags"):
                <a href="/tags" class="block px-3 py-2 text-base uppercase font-medium text-gray-900 dark:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Tags</a>
                #else:
                <a href="/tags" class="block px-3 py-2 text-base uppercase font-medium hover:text-gray-900 dark:hover:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Tags</a>
                #endif
                #if(webpageURL == "/conditions"):
                <a href="/conditions" class="block px-3 py-2 text-base uppercase font-medium text-gray-900 dark:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Loops & Conditions</a>
                #else:
                <a href="/conditions" class="block px-3 py-2 text-base uppercase font-medium hover:text-gray-900 dark:hover:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Loops & Conditions</a>
                #endif
            </div>
        </div>
    </nav>
</header>
